{
  "name": "keel-build-tool",
  "version": "0.2.0",
  "description": "build tool for keel",
  "main": "lib/index.js",
  "scripts": {
    "test": "cake test"
  },
  "keywords": [
    "keel",
    "build"
  ],
  "author": "gsmlg",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "handlebars": "^2.0.0-alpha.4",
    "underscore": "^1.6.0"
  }
}
